# Xamarin .NET Strings.resx Generator

Generate Strings.resx with ease using this NodeJS Generator

### How To Generate Strings.resx from XAML
1. Clone the Repo
2. npm install
3. Copy XAML To Views Folder
4. node index.js
5. Check Strings.resx

